{
    "cSpell.words": [
        "backgroundimg",
        "carosize",
        "caroursel",
        "containeradd",
        "emaillink",
        "getmovie",
        "imgadd",
        "linkadd",
        "Mainapp",
        "maincard",
        "movierec",
        "Nmae",
        "reviewadd",
        "runtimeadd",
        "submitaddbtm",
        "titleadd",
        "webfonts"
    ]
}